.container {
  margin: 0 auto;
  max-width: 900px;
  padding: 0 20px;
}

.row::after {
  content: "";
  display: block;
  clear: left;
}

a {
  text-decoration: none;
  color: #2a4359;
}

aside,
main,
header,
footer {
  display: grid;
  place-items: center;
}

.main {
  grid-area: main;
  padding-left: 20px;
}

aside {
  grid-area: aside;
  margin: 30px;
}

header {
  grid-area: header;
  background-color: #fff;
  margin-top: 20px;
}

.nav-logo {
  display: inline;
  gap: 50px;
  text-align: center;
  align-content: center;
}

.navigation {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.header-nav {
  display: flex;
  grid-template-columns: 7fr 90px 90px 90px;
  gap: 30px;
}

footer {
  grid-area: footer;
  margin-top: 40px;
  background-color: #2a4359;
  padding: 10px;
  display: grid;
  grid-template-columns: 4fr 200px;
}

.copyright_grid {
  display: inline-block;
  float: right;
  grid-template-columns: 1fr 60px;
}

.footer_leftgrid {
  display: inline-block;
  float: left;
  grid-template-columns: 197px 1fr;
  
}

section {
  display: grid;
  grid-gap: 3px;
  height: 100vh;
}

@media (max-width: 700px) {
  section {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
  }

  .header-nav{
    font-size: 15px;
    gap: 20px;
  }

  .nav-logo{
    width: 200px;
  }

h1{
  font-size: 34px;
}

}

@media (min-width: 700px) and (max-width: 1200px) {
  section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 200px;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
  }


}

@media (min-width: 1200px) {
  section {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr 200px;
    grid-template-areas:
      "header header"
      "main main aside"
      "aside footer";
  }
}
